# ProgDec

./: CG.ProgDec.sln  TextFile1.txt
CG.ProgDec.BL/: Advisor.cs  AdvisorManager.cs  CG.ProgDec.BL.csproj  DeclarationManager.cs  DegreeTypeManager.cs  ProgramManager.cs  ShoppingCartManager.cs  StudentAdvisorManager.cs  StudentManager.cs  UserManager.cs
CG.ProgDec.UI/: CG.ProgDec.UI.csproj  GlobalUsings.cs  Program.cs
CG.ProgDec.UI/Controllers/: AdvisorController.cs  DeclarationController.cs  DegreeTypeController.cs  HomeController.cs  ProgramController.cs  ShoppingCartController.cs  StudentController.cs  UserController.cs
CG.ProgDec.UI/Extensions/: SessionExtensions.cs
CG.ProgDec.UI/Models/: Authenticate.cs  ErrorViewModel.cs
CG.ProgDec.UI/Properties/: launchSettings.json
CG.ProgDec.UI/ViewComponents/: ShoppingCartComponent.cs  Sidebar.cs
CG.ProgDec.UI/ViewModels/: ProgramVM.cs  StudentVM.cs
CG.ProgDec.UI/Views/: _ViewImports.cshtml
CG.ProgDec.UI/Views/Advisor/: Create.cshtml  Edit.cshtml  Index.cshtml
CG.ProgDec.UI/Views/Declaration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.ProgDec.UI/Views/DegreeType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.ProgDec.UI/Views/Program/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CG.ProgDec.UI/Views/Shared/: _AdvisorPartial.cshtml  _Layout.cshtml
CG.ProgDec.UI/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
CG.ProgDec.UI/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+72 files in other folders)
