<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.ProgDec.BL.Models\CG.ProgDec.BL.Models.csproj" />
    <ProjectReference Include="..\CG.ProgDec.BL\CG.ProgDec.BL.csproj" />
  </ItemGroup>

</Project>
