<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.ProgDec.BL.Models\CG.ProgDec.BL.Models.csproj" />
    <ProjectReference Include="..\CG.ProgDec.PL\CG.ProgDec.PL.csproj" />
  </ItemGroup>

</Project>
